<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="">
        <script></script>
        <style>
        body{
            /* background-image:url("images/paper.gif"); */
            /* background-repeat: r */
            background-color:#5d9ab2;
        }
        #t-1 .container{
            height: 360px;
            width:200px;
            display:inline-block;
            background-image:url("images/img_tree1.png");
            background-repeat:no-repeat;
            background-position:left top;
            margin-left:5%;
        }
        #t-1 h1{
            color: orange;
            margin-left:20px;
        }
        #t-1 p{
            font-family:'Times New Roman';
            font-size: 20px;
            margin-left:20px;
            text-align:left;
            /* background-color:#d0e4fe; */
        }
        #t-1 .content1{
            width:70%;
            display:inline-block;
            border: 1px solid gray;
            background-color:#d0f0f6;
            vertical-align: top;
        }
        </style>
    </head>

    <body>
        <div id="t-1">
            <div class="container">
            </div>
            <div class="content1">
                <h1>CSS实例</h1>
                <p>这是一个段落</p>
                <p>This example contains some advanced CSS methods you may not have learned yet.
                    But, we will explain these methods in a later chapter in the tutorial.</p>
            </div>
        </div>
    </body>
</html>