<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dropdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
    header{
        height: 100px;
        background-color: antiquewhite;
    }
    header>p{
        float: left;
        font-weight: thick;
    }
    #navbar{
        margin-left: 150px;
    }
    #navbar li{
        list-style-type: none;
        padding: 0;
    }
    #navbar ul{
        margin: 0;
        padding: 0 15px;
    }
    #navbar .navlist>li{
        float: left;
        margin: 20px;
        padding: 0px 40px;
        /* border: 1px solid #000; */
    }
    
    .navlistitem{
        position: absolute;
        display:none;

    }
    .navlist{
        position: relative;
        background-color: blanchedalmond;
        overflow: visible;
    }
    .navlist li:hover .navlistitem{
        display: block;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        background-color: #fcd4d4;
    }

    .navlistitem li:hover{
        background-color:green;
    }

    .dropbtn{
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown{
        position: relative;
        /* display: inline-block; */
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);   /* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
    }

    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown:hover .dropdown-content{
        display: block;
    }
    .dropdown-content a:hover{
        background: #3e8e41;
    }

    </style>
</head>
<body>
    <header>
        <p>MDN web docs</p>
        <div id="navbar">
            <ul class="navlist">
                <li id="navlist">技术
                    <ul class="navlistitem">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascirpt</li>
                        <li>图像</li>
                        <li>HTTP</li>
                        <li>API/DOM</li>
                        <li>浏览器扩展</li>
                        <li>MathML</li>
                    </ul>
                </li>
                <li id="reference">参考与指南
                    <ul class="navlistitem">
                        <li>学习Web开发</li>
                        <li>教程</li>
                        <li>参考文献</li>
                        <li>开发者指南</li>
                        <li>无障碍环境</li>
                        <li>游戏开发</li>
                    </ul>
                </li>
                <li id="feedback">反馈
                    <ul class="navlistitem">
                        <li>获取FireFox帮助</li>
                        <li>获取web开发帮助</li>
                        <li>加入MDN社区</li>
                        <li>报告内容问题</li>
                        <li>报告缺陷</li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <h2>下拉菜单</h2>
    <p>鼠标移动到按钮上打开下拉菜单</p>
    <div class="dropdown">
        <button class="dropbtn">下拉菜单</button>
        <div class="dropdown-content">
            <a href="http://www.runoob.com">菜鸟教程 1</a>
            <a href="http://www.runoob.com">菜鸟教程 2</a>
            <a href="http://www.runoob.com">菜鸟教程 3</a>
        </div>
    </div>
</body>
</html>