<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nav bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
    #nav{
        background-color: #333333;
    }
    #nav ul{
        width: 100%;
        position: fixed;
        top:0;
        list-style-type: none;
        padding: 0;
        margin: 0;
        border: 1px solid #000000;
        text-align: center;
        overflow: hidden;   
        background-color: #b2c5a9;
    }
    #nav ul li a{
        width: 100px;
        display: block;
        padding: 14px 8px;
        float: left;
    }
    #nav ul li a:link{
        color:white;
        text-decoration: none;
    }
    #nav ul li a:hover{
        color:#000;
        background: white;
    }

    #nav ul li.float{
        float: right;
        background-color: green;
    }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">内容</a></li>
            <li><a href="#">关于</a></li>
            <li class="float"><a href="#">加入</a></li>
        </ul>
    </div>
    <div id="content">
            <div style="padding:20px;margin-top:0px;background-color:#1abc9c;height:1500px;">
                    <h1>Fixed Top Navigation Bar</h1>
                    <h2>Scroll this page to see the effect</h2>
                    <h2>The navigation bar will stay at the top of the page while scrolling</h2>
                    
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    </div>
    </div>
</body>
</html>