<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>image navsprites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
    img.home{
        width:46px;
        height: 44px;
        background: url(images/img_navsprites.gif) 0 0 ;
    }
    img.next{
        width: 43px;
        height: 44px;
        background: url(images/img_navsprites.gif) -91px 0;
    }

    #navlist{
        position: relative;
    }
    #navlist li{
        list-style-type: none;
        margin: 0;
        padding:0;
        position: absolute;
    }
    #navlist li,#navlist a{
        height: 44px;
        display: block;
    }
    #home{
        left: 0px;
        width: 46px;
        background: url(images/img_navsprites_hover.gif) 0 0;
    }
    #home a:hover{
        background: url(images/img_navsprites_hover.gif) 0 -45px;
    }
    #pre{
        left:63px;
        width: 43px;
        background: url(images/img_navsprites_hover.gif) -47px 0;
    }
    #pre a:hover{
        background: url(images/img_navsprites_hover.gif) -47px -45px;
    }
    #next{
        left:129px;
        width: 43px;
        background: url(images/img_navsprites_hover.gif) -91px 0;
    }
    #next a:hover{
        background: url(images/img_navsprites_hover.gif) -91px -45px;
    }
    </style>
</head>
<body>
    <img class="home" src="images/img_trans.gif"><br><br>
    <img class="next" src="images/img_trans.gif"><br><br>
    <ul id="navlist">
        <li id="home"><a href="css_box.html"></a></li>
        <li id="pre"><a href="css_font.html"></a></li>
        <li id="next"><a href="css_display.html"</li>
    </ul>

</body>
</html>