<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tooltip</title>
        <meta http-equiv="X-UA-Comptiable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initialscale=1">
        <link rel="stylesheet" type="text/css" href="">
        <script src=""></script>
        <style>
        body{
            text-align: center;
        }
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            /* text-align: center; */
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            top: 29px;
            left: -9px;
            z-index: 1;
            opacity: 0;
            transition: opacity 3s;
        }

        .tooltiptext::after{
            content: "";
            position: absolute;
            top: -47%;
            left:40%;
            margin-left: 5px;
            border-width: 7px;
            border-style: solid;
            border-color: transparent transparent  black transparent;  /*上 右 左 设置为透明 则为三角形*/
        }

        .tooltip:hover .tooltiptext{
            visibility: visible;
            opacity: 1;
        }
        </style>
    </head>
    <body>
        <div class="tooltip">
            鼠标移动到这<span class="tooltiptext">提示文本</span>
        </div>
    </body>
</html>