<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS OUTLINE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
    #outline .out1{
        border: 1px solid red;
        outline: green dotted thick;
    }
    #outline .dotted{
        border: 1px solid black;
        outline: yellow dotted thick;
    }
    #outline .dashed{
        border: 1px solid black;
        outline: yellow dashed thin;
    }
    #outline .solid{
        border: 1px solid black;
        outline: yellow solid medium;
    }
    #outline .double{
        border: 1px solid black;
        outline: yellow double 5px;
    }
    #outline .groove{
        border: 1px solid black;
        outline: yellow groove 1px;
    }
    #outline .ridge{
        border: 1px solid black;
        outline: yellow ridge 10px;
    }
    #outline .inset{
        border: 1px solid black;
        outline: yellow inset 15px;
    }
    #outline .outset{
        border: 1px solid black;
        outline: yellow outset 20px;
    }
    </style>
</head>
<body>
    <div id="outline">
        <p class="out1">注意:如果只有一个!DOCTYPE E指定 IE 8支持outline属性.</p>
        <p class="dotted">点线轮廓</p>
        <p class="dashed">虚线轮廓</p>
        <p class="solid">实线轮廓</p>
        <p class="double">双线轮廓</p>
        <p class="groove">凹槽轮廓</p>
        <p class="ridge">垄状轮廓</p>
        <p class="inset">嵌入轮廓</p>
        <p class="outset">外凸轮廓</p>
    </div>
</body>
</html>