<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        height: 100%;
        position: fixed;
        background-color: #f1f1f1;
    }
    li a{
        display: block;
        /* width: 60px; */
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #555;
        color:white;
    }
    li.active{
        background-color:green;
        color:white;
    }
    li{
        text-align: center;
        border: 1px solid black;
    }
    
    </style>
</head>
<body>
    <ul>
        <li class="active"><a href="#">主页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>
    <div style="margin-left:230px;padding:1px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>
    <p>注意:这里我们用href="#"来作为测试链接.但在一个真实的网站上需要填写url.</p>
</body>
</html>