<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D Transform</title>
    <style>
    div{
        margin: 10px;
        display: inline-block;
    }
    #rotate_2d{
        width: 200px;
        height: 100px;
        background: yellow;
    }
    #rotate_2d:hover{
        transform: rotate(30deg);

    }

    #translate_2d{
        width: 200px;
        height: 150px;
        background: #ff0000;
    }
    #translate_2d:hover{
        transform: translate(-50%,-50%);

    }

    #scale_2d{
        width: 200px;
        height: 150px;
        background: #dd22ff;
    }
    #scale_2d:hover{
        transform: scale(2,3)
    }

    #skew_2d{
        width: 200px;
        height: 150px;
        background:#22ffaa;
    }
    #skew_2d:hover{
        transform: skew(30deg,20deg)
    }

    #matrix_2d{
        width: 200px;
        height: 150px;
        background: #44ddff;
    }
    #matrix_2d:hover{
        transform: matrix(0.866,0.5,-0.5,0.866,0,0);
    }
    </style>
</head>
<body>
    <div id="rotate_2d"></div>
    <div id="translate_2d"></div>
    <div id="scale_2d"></div>
    <div id="skew_2d"></div>
    <div id="matrix_2d"></div>
</body>
</html>