<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 bakcground</title>
    <style>
    #example{
        background-image: url("images/img_flwr.gif"),url("images/paper.gif");
        background-position:right bottom, left top;
        background-repeat:no-repeat, repeat;
        background-size: 80px 60px;
        padding: 15px;
    }

    #Origin .example1{
        background: url("images/paper.gif") left top repeat border-box;
        border: 10px solid transparent;
        padding: 15px;
    }
    #Origin .example2{
        background: url("images/paper.gif") left top repeat padding-box;
        border: 10px solid transparent;
        padding: 15px;
    }
    #Origin .example3{
        background: url("images/paper.gif") left top repeat content-box;
        border: 10px solid transparent;
        padding: 15px;
    }
    </style>
</head>
<body>
    <div id="example">  
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="Origin">
        <p class="example1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        <p class="example2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        <p class="example3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

</body>
</html>